
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{  
  margin: 0;
}
body{
  background-color: #f5f8ff;
}

/* common style */
button {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 36px;
  color: white;
  background-color: #4E47FF;
  border: none;
  border-radius: 10px;
}
button:hover{
  border: 2px solid #4E47FF;
  background-color: white;
  color: #4E47FF;
}

/* navbar */
.navbar{
  /* max-width: 1140px;
  margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.logo{
  font-size: 34px;
  font-weight: 900;
  color: #4E47FF;
}

.header{
  background-image: url("Assets/Hero-bg.png");
  padding: 0 150px;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 158px 0px 152px 0px;
}
.banner h1{
  font-size: 65px;
  font-weight: bold;
  color: #252432;
  text-align: center;
  margin-bottom: 37px;
}

.main{
  padding: 0 150px;
}

/* action-section */
.action-section{
  /* max-width: 1140px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 116px 0;
}
.action-section-title {
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.action-section-des {
  font-size: 24px;
  color: rgba(37, 36, 50, .5);
  margin: 23px 0px;
}

/* productive-users */
.productive-users{
  /* max-width: 1140px;
  margin: 0 auto; */
  background-color: rgba(78, 71, 255, .1);
  border-radius: 24px;
  padding: 50px 80px;
}
.productive-users-title{
  font-size: 38px;
  font-weight: bold;
  color: #252432;
  text-align: center;
}
.users{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.number{
  font-size: 80px;
  color: #4E47FF;
  font-weight: bold;
  text-align: center;
}
.name{
  font-size: 20px;
  color: rgba(0, 0, 0, .5);
  text-align: center;
}

/* feedback-section */
.feedback-section{
  /* max-width: 1140px; */
  margin: 137px 0 ;
}
.feedback-section-title{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
  margin-bottom: 50px;
  text-align: center;
}
.feedback-cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card{
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.50);
  border: 1px solid #F2EDED;
  border-radius: 14px;
}
.card-title{
  font-size: 24px;
  color: #252432;
  margin-top: 24px;
  margin-bottom: 8px;
}
.card-des{
  font-size: 16px;
}
.info{
  margin-top: 24px;
  display: flex;
  gap: 12px;
}
.avatar{
  border-radius: 50px;
}
.reviewer-name{
  font-size: 16px;
  color: rgba(0, 0, 0, .5);
}
.review-date{
  font-size: 16px;
  color: rgba(0, 0, 0, .4);
}

/* ready-to-focus */
.ready-to-focus{
  /* max-width: 1140px; */
  margin: 0px 0px 93.23px 0px;
  padding: 71px 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 14px;
  text-align: center;
}
.ready-to-focus-title{
  font-size: 50px;
  font-weight: bold;
  color: #252432;
}
.ready-to-focus-des{
  font-size: 16px;
  color: rgba(0, 0, 0, .5);
}

/* get-in-touch */
.get-in-touch{
  padding: 71px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.get-in-touch-title{
  font-size: 97px;
  font-weight: bold;
  color: #252432;
}
label{
  font-size: 18px;
  font-weight: 600;
}

form input[type="text"],  form input[type="email"], form textarea{
    border-radius: 10px;
    background-color: white;
    width: 100%;
    display: block;
    padding: 20px 30px;
    margin: 10px 0px 19px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.5);
}
form button{
  width: 100%;
  padding: 20px ;
  font-size: 16px;
  font-weight: bold;
}